MONGO_URI=mongodb+srv://official4016:wl8844wl@uslog.bsed9io.mongodb.net/uslog?retryWrites=true&w=majority&appName=uslog
NODE_ENV=production

# 이메일 회원가입 
EMAIL_USER=uslog.noreply@gmail.com
EMAIL_PASS=pttz-scic-uljo-kgbd